aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
dlib==19.24.1
fonttools==4.39.3
frozenlist==1.3.3
future==0.18.3
geocoder==1.38.1
idna==3.4
imutils==0.5.4
kiwisolver==1.4.4
matplotlib==3.7.1
multidict==6.0.4
numpy==1.24.3
opencv-contrib-python==4.7.0.72
packaging==23.1
Pillow==9.5.0
pygame==2.4.0
pyglet==2.0.5
PyJWT==2.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
ratelim==0.1.6
requests==2.29.0
scipy==1.10.1
six==1.16.0
twilio==8.1.0
urllib3==1.26.15
yarl==1.9.2
